{
	"name": "vscode-plugins",
	"private": true,
	"version": "0.0.0",
	"description": "monorepo",
	"type": "module",
	"imports": {
		"#svgx/jsx-runtime": "./pages/svgx/jsx-runtime.ts",
		"#svgx/jsx-dev-runtime": "./pages/svgx/jsx-runtime.ts"
	},
	"scripts": {
		"manifest": "tsx ./scripts/manifest.ts",
		"build": "tsx ./scripts/index.ts --build",
		"test-build": "tsx ./scripts/index.ts --test-build",
		"test-build:simple-laucher": "tsx ./scripts/index.ts --test-build simple-laucher",
		"test-build:colorful-markdown": "tsx ./scripts/index.ts --test-build colorful-markdown",
		"test-build:colorful-titlebar": "tsx ./scripts/index.ts --test-build colorful-titlebar",
		"test-build:jetbrains-titlebar": "tsx ./scripts/index.ts --test-build jetbrains-titlebar",
		"test-build:memory-monitor": "tsx ./scripts/index.ts --test-build memory-monitor",
		"test-build:secret-notes": "tsx ./scripts/index.ts --test-build secret-notes",
		"test-build:clautcher": "tsx ./scripts/index.ts --test-build clautcher",
		"skill": "tsx ./scripts/index.ts --skill",
		"pub": "tsx ./scripts/index.ts --publish",
		"test": "tsx ./scripts/index.ts --test",
		"cover": "pnpm -r --if-present run cover",
		"svg": "tsx --tsconfig ./pages/tsconfig.json ./pages/plugins/src/rollup-plugin-table.tsx",
		"watch": "tsc -watch -p tsconfig.build.json",
		"check": "tsc -p tsconfig.build.json --noEmit",
		"lines": "tsx ./scripts/lines.ts",
		"lint": "oxlint .",
		"publish": "pnpm build && vsce publish"
	},
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-alias": "^6.0.0",
		"@rollup/plugin-replace": "^6.0.3",
		"@rollup/plugin-terser": "^1.0.0",
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/node": "^25.9.3",
		"@types/vscode": "^1.120.0",
		"@vitest/coverage-v8": "^4.1.9",
		"@vscode/vsce": "^3.9.2",
		"oxlint": "^1.70.0",
		"prettier": "^3.8.4",
		"total-lines": "^0.2.2",
		"tslib": "^2.8.1",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.9"
	}
}