{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "declaration": false,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@shared/*": ["../_shared/*"]
    }
  },
  "include": [
    "*.config.ts",
    "scripts/**/*.ts",
    "rollup.config.ts",
    "configs/vitest.config.ts",
    "configs/vite.config.ts"
  ]
}
