{
  "name": "colorful-markdown",
  "displayName": "Colorful Markdown",
  "description": "Color markdown elements with configurable background, color, decoration and font weight.",
  "description_zh": "为 Markdown 元素上色，可配置 background、color、decoration、fontweight。",
  "version": "0.1.0",
  "purpose": "vscode-extension",
  "publisher": "KasukabeTsumugi",
  "engines": {
    "vscode": "^1.74.0"
  },
  "author": {
    "email": "futami16237@gmail.com",
    "name": "Kasukabe Tsumugi"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "color",
    "style",
    "highlight",
    "decoration",
    "fontweight"
  ],
  "homepage": "https://github.com/baendlorel/vscode-plugins/tree/main/plugins/colorful-markdown#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/baendlorel/vscode-plugins.git",
    "directory": "plugins/colorful-markdown"
  },
  "bugs": {
    "url": "https://github.com/baendlorel/vscode-plugins/issues"
  },
  "license": "MIT",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:colorful-markdown.refreshStyles",
    "onCommand:colorful-markdown.openConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "colorful-markdown.refreshStyles",
        "title": "%command.refreshStyles.title%",
        "category": "%extension.category%"
      },
      {
        "command": "colorful-markdown.openConfig",
        "title": "%command.openConfig.title%",
        "category": "%extension.category%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "colorful-markdown.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enabled.description%"
        },
        "colorful-markdown.styles": {
          "type": "object",
          "default": {},
          "markdownDescription": "%configuration.styles.description%"
        }
      }
    }
  }
}