{
  "name": "clautcher",
  "displayName": "Clautcher",
  "description": "A VS Code extensions for clautcher in npm",
  "description_zh": "Clautcher（一个 npm 包 ） 的 VS Code 扩展版",
  "version": "0.3.0",
  "purpose": "vscode-extension",
  "publisher": "KasukabeTsumugi",
  "engines": {
    "vscode": "^1.74.0"
  },
  "author": {
    "email": "futami16237@gmail.com",
    "name": "Kasukabe Tsumugi"
  },
  "icon": "assets/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [],
  "homepage": "https://github.com/baendlorel/vscode-plugins/tree/main/plugins/clautcher#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/baendlorel/vscode-plugins.git",
    "directory": "plugins/clautcher"
  },
  "bugs": {
    "url": "https://github.com/baendlorel/vscode-plugins/issues"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clautcher.select",
        "title": "%command.clautcher.select%",
        "category": "%command.category%"
      },
      {
        "command": "clautcher.set-default",
        "title": "%command.clautcher.set-default%",
        "category": "%command.category%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "clautcher.default_clautcher_settings": {
          "type": "string",
          "default": "",
          "title": "%config.clautcher.default_clautcher_settings.title%",
          "description": "%config.clautcher.default_clautcher_settings.description%"
        },
        "clautcher.prevent_auto_switch": {
          "type": "boolean",
          "default": false,
          "title": "%config.clautcher.prevent_auto_switch.title%",
          "description": "%config.clautcher.prevent_auto_switch.description%"
        }
      }
    }
  }
}